# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# Lcd_density
ro.sf.lcd_density=160

# Graphics
debug.composition.type=mdp
debug.mdpcomp.maxlayer=0
debug.mdpcomp.logs=0
com.qc.hardware=true
debug.sf.hw=1
debug.enabletr=false
#debug.hwui.render_dirty_regions=false
#debug.gr.numframebuffers=3
ro.opengles.version=131072
#persist.sys.use_dithering=2
video.accelerate.hw=1

dev.pm.dyn_samplingrate=1
ro.hwui.text_cache_width=2048

# Camcorder
debug.camcorder.disablemeta=1
rw.media.record.hasb=0

# hardware info
ro.device.chipset=Qualcomm QSD8x50
ro.device.cpu=1.0GHz 
ro.device.gpu=Adreno 200
ro.device.rear_cam=2 MP
ro.device.front_cam=0.3 MP
ro.device.screen_res=800x480

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.dun=true

# USB Mass Storage
persist.sys.usb.config=adb,mass_storage,mtp
persist.service.adb.enable=1
service.adb.enable=1

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Dalviks
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0

ro.secure=0
